LOG_LEVEL=debug
PORT=9999
SMTP.HOST=localhost
SMTP.PORT=1025
SMTP.USERNAME=
SMTP.PASSWORD=
SMTP.EMAIL_FROM=mailservice@mail.ru
SMTP.NODE.NODE_COUNT=1
SMTP.NODE.ALWS_RESTART=False
SMTP.NODE.CANCEL_ON_ERROR=True
SMTP.RETRIES_COUNT=5
RABBITMQ.SCHEME=amqp
RABBITMQ.HOST=localhost
RABBITMQ.PORT=5672
RABBITMQ.USERNAME=user1
RABBITMQ.PASSWORD=123
RABBITMQ.VIRTUAL_HOST=vhost1
RABBITMQ.CONNECTION_NAME=testConn
RABBITMQ.EXCHANGER.NAME=test_exchanger
RABBITMQ.EXCHANGER.TYPE=direct
RABBITMQ.BINDING.KEY=test-key
RABBITMQ.QUEUE.NAME=test-queue
RABBITMQ.CONSUMER.TAG=simple-consumer
RABBITMQ.CONSUMER.AUTO_ACK=False
